{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "prod:start": "npm run db:push && npm start",
    "dev": "npx nodemon",
    "lint": "rome format . --write",
    "generate": "prisma generate",
    "postinstall": "npm run generate",
    "db:push": "prisma db push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.0.0",
    "@fastify/jwt": "^6.1.0",
    "@prisma/client": "^3.15.2",
    "fastify": "^4.1.0",
    "prisma": "^3.15.2"
  },
  "devDependencies": {
    "rome": "^0.6.1-next"
  }
}
